<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>SCO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\StartRunbook.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\StartRunbook.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Reflectensions.Json" Version="4.12.5" />
    <PackageReference Include="Scriban" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>

</Project>
