<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
		<AssemblyName>doob.ScoClient</AssemblyName>
		<RootNamespace>doob.ScoClient</RootNamespace>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bernhard Windisch</Authors>
		<Company>-</Company>
		<Description></Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/doob-at/ScoClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doob-at/ScoClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>doob.ScoClient</PackageId>
		<Product>doob.ScoClient</Product>
	</PropertyGroup>


  <ItemGroup>
    <None Remove="Templates\StartRunbook.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\StartRunbook.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Reflectensions.Json" Version="4.12.5" />
    <PackageReference Include="Scriban" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>

</Project>
