# ScoClient

./: ScoClient.sln
.nuke/: parameters.json
ScoClient/: ClientOptions.cs  ScoClient.cs  ScoClient.csproj  TemplateParser.cs
ScoClient/Helper/: SimpleXml.cs
ScoClient/Models/: RBParameter.cs  Runbook.cs  SCOHttpClientFactory.cs  StartRunbookRequest.cs
ScoClient/Templates/: StartRunbook.xml
SimpleXmlTests/: Program.cs  SimpleXmlTests.csproj  XmlContent.cs
SimpleXmlTests/Helper/: SimpleXml.cs
TestCmd/: Program.cs  TestCmd.csproj
